= simple_form_for [:admin, @page] do |form|
  = form.error_notification
  fieldset
    = form.input :name
    = form.parent_input
    = form.input :content
    = form.input :visible
  .buttons
    = form.button :submit