= simple_form_for [:admin, @page] do |form|
  = form.error_notification
  fieldset
    = form.input :name
    = form.parent_input
    = form.input :content
    = form.input :visible, :label => 'Visible?'
    = form.input :commentable, :label => 'Can have comments?'
  .buttons
    = form.button :submit