= link_to 'Create a new page', new_admin_page_path

ul
  - @pages.each do |page|
    li
      ' #{page.title}
      ' (#{link_to 'Edit', [:edit, :admin, page], :title => "Edit '#{page.title}' page"})
      ' (#{link_to 'Delete', [:admin, page], :title => "Delete '#{page.title}' page", :method => :delete, :confirm => 'Are you sure'})
