header
  = link_to_parent_page @page
  h1 = @page.name
  nav
    = link_to_adding_a_subpage @page
    = link_to_edit @page
    = link_to_delete @page

- if @page.children.empty?
  p = @page.content
- else
  ul#grid = render @page.children
