header
  = link_to_parent_page @page
  h1 = title @page.name
  nav
    = link_to_adding_a_subpage @page
    = link_to_edit @page
    = link_to_delete @page, :remote => false

- if @page.children.empty?
  .content = simple_format @page.content
- else
  ul#grid = render @page.children
