header
  h1 = title 'Comments'
  nav
    = link_to 'Hidden', hidden_admin_comments_path

ul
  - @comments.each do |comment|
    li
      | ##{comment.id} - <strong>#{comment.commenter_name}</strong> <em>#{comment.commenter_email}</em>
      = simple_format comment.body
      - if comment.hidden?
        = link_to 'Show', admin_comment_hide_path(comment), :method => :delete, :confirm => 'Are you sure?', :title => "Show comment ##{comment.id}"
      - else
        = link_to 'Hide', admin_comment_hide_path(comment), :method => :post, :confirm => 'Are you sure?', :title => "Hide comment ##{comment.id}"
