header
  h1 = title @event.title
  nav
    //= link_to_comments_of @event //TODO make events to have comments
    = link_to_edit @event
    = link_to_delete @event, :remote => false

  .content = simple_format @event.date
    @event.place  
    @event.body

