doctype html
html
  head
    meta charset="utf-8"
    title VarnaLab::Admin
    = stylesheet_link_tag 'admin'
    = csrf_meta_tags
  body
    header
      nav
        = link_to 'Pages', admin_pages_path
        = link_to 'Comments', '#'
        = link_to 'Events', '#'
        = link_to 'Users', '#'

    - if flash[:notice].present?
      .notice = flash[:notice]

    article
      = yield
    = javascript_include_tag 'admin'