doctype html
html
  head
    meta charset="utf-8"
    = title_tag
    = stylesheet_link_tag 'admin'
    = csrf_meta_tags
  body
    header
      nav
        = link_to 'Pages', admin_pages_path
        = link_to unreviewed_admin_comments_path do
          | Comments
          = unreviewed_comments_badge
        = link_to 'Events', '#'
        = link_to 'Users', '/admin/users'
        - if user_signed_in?
          = link_to 'Logout', destroy_user_session_path, :method => :delete

    - if flash[:notice].present?
      .notice data-action="remove" = flash[:notice]

    article
      = yield
    = javascript_include_tag 'admin'